{
  "name": "cosmic",
  "version": "1.0.0",
  "description": "A Discord Bot that does various things",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Electrostar#0404",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
